{
  "name": "@hynix-team/ts-config",
  "version": "0.0.0",
  "description": "Predefined configurations for TypeScript projects.",
  "exports": {
    ".": "./src/*.json"
  },
  "keywords": [
    "hynix",
    "ts-config",
    "typescript"
  ],
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "typescript": ">=5"
  }
}